<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="abdulaziz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-18 03:44:04 PM"/>
        <attribute name="created" value="YWJkdWxheml6O0FCRFVMQVpJWlMtTUFDQjsyMDI1LTAyLTE4OzAzOjM5OjI0IFBNOzMzMzI="/>
        <attribute name="edited" value="YWJkdWxheml6O0FCRFVMQVpJWlMtTUFDQjsyMDI1LTAyLTE4OzAzOjQ0OjA0IFBNOzE7MzQzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;A sonni kiriting&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;B sonni kiriting&quot;" newline="True"/>
            <input variable="b"/>
            <if expression="a != b">
                <then>
                    <assign variable="a" expression="a + b"/>
                    <assign variable="b" expression="a"/>
                </then>
                <else>
                    <assign variable="a" expression="0"/>
                    <assign variable="b" expression="a"/>
                </else>
            </if>
            <output expression="&quot;A = &quot; &amp; a" newline="True"/>
            <output expression="&quot;B = &quot; &amp; b" newline="True"/>
        </body>
    </function>
</flowgorithm>
