<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="abdulaziz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-17 08:31:10 PM"/>
        <attribute name="created" value="YWJkdWxheml6O0FCRFVMQVpJWlMtTUFDQjsyMDI1LTAyLTE3OzA4OjAyOjE1IFBNOzMzMjY="/>
        <attribute name="edited" value="YWJkdWxheml6O0FCRFVMQVpJWlMtTUFDQjsyMDI1LTAyLTE3OzA4OjMxOjEwIFBNOzE7MzQzMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, num3, even, odd" type="Real" array="False" size=""/>
            <assign variable="odd" expression="0"/>
            <assign variable="even" expression="0"/>
            <output expression="&quot;Birinchi sonni kiriting&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Ikkinchi sonni kiriting&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Uchinchi sonni kiriting&quot;" newline="True"/>
            <input variable="num3"/>
            <if expression="num1 % 2 == 0">
                <then>
                    <assign variable="even" expression="even + 1"/>
                </then>
                <else>
                    <assign variable="odd" expression="odd + 1"/>
                </else>
            </if>
            <if expression="num2 % 2 == 0">
                <then>
                    <assign variable="even" expression="even + 1"/>
                </then>
                <else>
                    <assign variable="odd" expression="odd + 1"/>
                </else>
            </if>
            <if expression="num3 % 2 == 0">
                <then>
                    <assign variable="even" expression="even + 1"/>
                </then>
                <else>
                    <assign variable="odd" expression="odd + 1"/>
                </else>
            </if>
            <if expression="even == 0">
                <then>
                    <output expression="&quot;Kiritilgan uchta sonlarning barchasi toq&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="odd == 0">
                        <then>
                            <output expression="&quot;Kiritilgan uchta sonlarning barchasi juft&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Kiritilgan uchta sondan &quot; &amp; odd &amp; &quot; tasi toq&quot;" newline="True"/>
                            <output expression="&quot;Kiritilgan uchta sondan &quot; &amp; even &amp; &quot; tasi juft&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
