<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="abdulaziz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-17 08:54:50 PM"/>
        <attribute name="created" value="YWJkdWxheml6O0FCRFVMQVpJWlMtTUFDQjsyMDI1LTAyLTE3OzA4OjQzOjMzIFBNOzMzMzE="/>
        <attribute name="edited" value="YWJkdWxheml6O0FCRFVMQVpJWlMtTUFDQjsyMDI1LTAyLTE3OzA4OjU0OjUwIFBNOzE7MzQ0MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, num3, p, n" type="Integer" array="False" size=""/>
            <assign variable="p" expression="0"/>
            <assign variable="n" expression="0"/>
            <output expression="&quot;Birinchi sonni kiriting&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Ikkinchi sonni kiriting&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Uchinchi sonni kiriting&quot;" newline="True"/>
            <input variable="num3"/>
            <if expression="num1 &gt; 0">
                <then>
                    <assign variable="p" expression="p + 1"/>
                </then>
                <else>
                    <assign variable="n" expression="n + 1"/>
                </else>
            </if>
            <if expression="num2 &gt; 0">
                <then>
                    <assign variable="p" expression="p + 1"/>
                </then>
                <else>
                    <assign variable="n" expression="n + 1"/>
                </else>
            </if>
            <if expression="num3 &gt; 0">
                <then>
                    <assign variable="p" expression="p + 1"/>
                </then>
                <else>
                    <assign variable="n" expression="n + 1"/>
                </else>
            </if>
            <if expression="p == 0">
                <then>
                    <output expression="&quot;Kiritilgan sonlarning barchasi manfiy&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n == 0">
                        <then>
                            <output expression="&quot;Kiritilgan sonlarning barchasi musbat&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Kiritilgan sonlarning &quot; &amp; n &amp; &quot; tasi manfiy&quot;" newline="True"/>
                            <output expression="&quot;Kiritilgan sonlarning &quot; &amp; p &amp; &quot; tasi musbat&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
