<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="abdulaziz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-17 09:01:40 PM"/>
        <attribute name="created" value="YWJkdWxheml6O0FCRFVMQVpJWlMtTUFDQjsyMDI1LTAyLTE3OzA4OjU2OjIxIFBNOzMzMzI="/>
        <attribute name="edited" value="YWJkdWxheml6O0FCRFVMQVpJWlMtTUFDQjsyMDI1LTAyLTE3OzA5OjAxOjQwIFBNOzE7MzQzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <output expression="&quot;Birinchi sonni kiriting&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Ikkinchi sonni kiriting&quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="num1 &gt; num2">
                <then>
                    <output expression="num1 &amp; &quot; soni &quot; &amp; num2 &amp; &quot; sonidan katta&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="num2 &amp; &quot; soni &quot; &amp; num1 &amp; &quot; sonidan katta&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
