<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="abdulaziz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-18 07:56:51 PM"/>
        <attribute name="created" value="YWJkdWxheml6O0FCRFVMQVpJWlMtTUFDQjsyMDI1LTAyLTE4OzA1OjAwOjA2IFBNOzMzMjI="/>
        <attribute name="edited" value="YWJkdWxheml6O0FCRFVMQVpJWlMtTUFDQjsyMDI1LTAyLTE4OzA3OjU2OjUxIFBNOzM7MzQ0NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, count, f" type="Integer" array="False" size=""/>
            <assign variable="f" expression="1"/>
            <output expression="&quot;Enter a number&quot;" newline="True"/>
            <input variable="num"/>
            <for variable="count" start="1" end="num" direction="inc" step="1">
                <assign variable="f" expression="f * count"/>
            </for>
            <output expression="f" newline="True"/>
        </body>
    </function>
</flowgorithm>
